<!DOCTYPE html>
<html>
<head>
	<title>Alfa</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<h1>Alterar Cheques</h1>
</head>
<body>
	<div id="header">
		<a href="/alfa/logout" id="right">Logout</a>
		<ul>
			 <li><a href="/alfa/client">Clientes</a></li>
			 <li><a href="/alfa/calculation">Cálculo</a></li>
			<!-- <li><a href="/alfa/bank_check">Cadastro</a></li> -->
		</ul>
		<!--<tbody>
			{loop="$Usuario"}
		 	<tr>
		 		<td>{$value.clientName}</td>
		 	</tr>
		 	{/loop}
		</tbody> -->
		<select id="selectBox" onchange="selectClient(this.value)" onclick="setIndex()">
			<option value="">Selecione o Cliente</option>
			{loop="$Users"}
			<option id="options" value="{$value.clientName}">{$value.clientName}</option>
			{/loop}
		</select>
	</div>
	
	<div class="wrap">
 		<form action="" method="post">
			{loop="$Update"}
			<label>Cliente</label>
			<input type="text" name="client" id="client" value="{$value.checkClient}" readonly><br>	

		 	<label for="bank">Banco</label>
		 	<input type="text" name="bank" id="bank" value="{$value.checkBank}">
		 	
		 	<label for="agency">Agência</label>
		 	<input type="tel" name="agency" id="agency" value="{$value.checkAgency}">
		 	
		 	<label for="account">Conta</label>
		 	<input type="tel" name="account" id="account" value="{$value.checkAccount}">	 	
		 			 	
		 	<label for="numchk">Nº Cheque</label>
		 	<input type="tel" name="numchk" id="numchk" value="{$value.checkNumChk}">
		 	
		 	<label for="value">Valor</label>
		 	<input type="number" step="0.01" name="value" id="value" value="{$value.checkValue}" onblur="formatMoeda(this)" required="required" maxlength="15"><br>

		 	<label for="dtToday">Data</label>
		 	<input type="date" name="dtToday" id="dtToday" value="{$value.checkToday}">

		 	<label for="issuer">Emitente</label>
		 	<input type="text" name="issuer" id="issuer" value="{$value.checkIssuer}">	

		 	<label for="dtDue">Venc.</label>
		 	<input type="date" name="dtDue" id="dtDue" value="{$value.checkDue}">

		 	<label for="cod">Cód.Cheque</label>
		 	<input type="text" name="cod" id="cod" value="{$value.checkId}" readonly>

		 	<label for="tax">Taxa</label>
		 	<input type="number" step="0.01" name="tax" id="tax" value="{$value.checkTax}">

		 	<label for="days">Tot.Dias</label>
		 	<input type="text" name="days" id="days" value="{$value.checkDays}">

		 	<label for="interest">Juros</label>
		 	<input type="text" name="interest" id="interest" value="{$value.checkIntrst}">

		 	<label for="liquid">Líquido</label>
		 	<input type="text" name="liquid" id="liquid" value="{$value.checkLiquid}">
		 	{/loop}

		 	<input type="submit" value="Alterar">
		 	<a href="/alfa/bank_check">Cancelar</a>
		</form>
	</div>

	
</body>

<style type="text/css">
	.wrap {
		width: 720px;
		height: 100%;
		margin: 100px auto;
		padding: 0;
		line-height: 30px;
	}

	#right{
		float: right;
	}
	#client {
		width: 658px;
	}
	#bank, #days {
		width: 40px;
	}
	#tax {
		width: 48px;
	}
	#agency, #cod{
		width: 60px;
	}
	#account, #numchk {
		width: 90px;
	}
	#value{
		width: 125px;
	}
	#interest{
		width: 120px;
	}
	#liquid{
		width: 124px;
	} 
	#issuer {
		width: 304px;
		text-transform: capitalize;
	}
	
	ul {
		list-style: none;
		font-size: 18px;
	}
	li {
		display: inline;
		padding-right: 10px;
	}	
	a {
		text-decoration: none;	
	}
	input[type=text],[type=tel], option {
		text-transform: capitalize;		
	}
	input[type=date] {
		width: 125px;
	}
</style>

<script type="text/javascript">
	function formatMoeda(btn){                  //Formata o valor para Moeda.
		if (!btn.value){						//Verifica se value está vazio.
		} else {
			var valor = btn.value.replace(',','.'); //o parseFloat só considera decimal com ponto e nao com virgula
			var novoValor = parseFloat(valor).toFixed(2);
			btn.value = novoValor; 
		}	
	}

	function selectClient($value){
  		document.getElementById('client').value = $value;
  		//alert($value);
	}

	function setIndex(){
		document.getElementById('selectBox').value = "";
	}
</script>
</html>